[model]
format = stl
output_folder = ../output/{{model_name}}/mesh

[map_yaml]
resolution = 0.05
occupied_thresh = 0.65
free_thresh = 0.196
negate = 0

[map]
unknown = 200
occupied = 0
free = 255
laser_height = 0.7
output_folder  = ../output/{{model_name}}/map
border = 50
